#server {
    #listen 80;
    #server_name dawsontheroux.ca;

    # Redirect all HTTP requests to HTTPS
    #return 301 https://$host$request_uri;
#}

server {
    # listen 443 ssl;
    listen 80;
    server_name dawsontheroux.ca;

    # SSL configuration
    #ssl_certificate /etc/nginx/ssl/dawsontheroux.ca.crt;
    #ssl_certificate_key /etc/nginx/ssl/dawsontheroux.ca.key;

    # Security settings (optional)
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy pass to your web server running on port 8080
    location / {
        proxy_pass http://127.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
